# TwitSplit

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/twitsplit/project/bee/twitsplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twitsplit/project/bee/twitsplit/: App.java  MainActivity.java
app/src/main/java/twitsplit/project/bee/twitsplit/adapter/: MessageAdapter.java
app/src/main/java/twitsplit/project/bee/twitsplit/data/pojo/: Message.java
app/src/main/java/twitsplit/project/bee/twitsplit/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/twitsplit/project/bee/twitsplit/di/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/twitsplit/project/bee/twitsplit/di/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/twitsplit/project/bee/twitsplit/di/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/twitsplit/project/bee/twitsplit/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/twitsplit/project/bee/twitsplit/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/twitsplit/project/bee/twitsplit/exception/: TwitOutOfRangeException.java
app/src/main/java/twitsplit/project/bee/twitsplit/ui/main/: MainActivity.java  MainManager.java  MainManagerImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewImpl.java
app/src/main/java/twitsplit/project/bee/twitsplit/ui/main/tweet/: MessageSplitter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/twitsplit/project/bee/twitsplit/: ExampleUnitTest.java
app/src/test/java/twitsplit/project/bee/twitsplit/ui/main/tweet/: MessageSplitterTest.java
gradle/wrapper/: gradle-wrapper.properties
